[metadata]
name = mypkg
description = My package
author = Paul Ganssle
version = 0.0.1
classifiers =
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3.7

[options]
packages =
    mypkg
python_requires = >=3.7
